HOST=0.0.0.0
PORT=1337
APP_KEYS=6i6de+KnsSCAcPTK8SEmjg==,HXQ5mteM158/cgiWc6KLfw==,WgSpvj1uz3aavQQUgIww+A==,7I3Oixe/cwslaAVGCBjC8w==
API_TOKEN_SALT=LSTB5WkGu8HjAWLvxkFDXw==
ADMIN_JWT_SECRET=WDmksh9WlzvhH3Yz+6pnlA==
JWT_SECRET=2XVD7gigB19Kg5YZ/3xILg==
